<view class="camera">
    <camera wx:if="{{isCamera}}" device-position="back" flash="off" binderror="error" style="width: 100%; height: 350px;"></camera>
    <image class="camera-img2" wx:else style="width:100%;height:100%;" mode="widthFix" src="{{imgUrl}}"/>
    <image bindtap="takePhoto" src="../../../img/camera.png" style="width:200rpx;height:200rpx;" />
    <text class="textname" bind:tap="againTakePhoto">{{cameraText}}</text>
</view>
<view class="cu-modal {{isShow?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog">
    <radio-group class="block" bindchange="radioChange">
      <view class="cu-list menu text-left">
        <view class="cu-item" wx:for="{{result}}" wx:key="index">
          <label class="flex justify-between align-center flex-sub">
            <view class="flex-sub">{{item.keyword}}</view>
            <radio class="round" value="{{item.keyword}}"></radio>
          </label>
        </view>
      </view>
    </radio-group>
  </view>
</view>
